fieldset {
    background-color:  #dfdfdf;
    border:  1px solid #ccc;
    margin:  10px 10px;
    padding:  1em;
	height: auto;
	width: auto;
}

/*Dropdown button*/
.dropDownList select
{
	width : 180px;
	height : 50px;
	background-color : #778899;
	color : white;
	padding : 3px;
	border : none;
	border-radius : 4px;
	font-size : 15px; 
	outline : none;
}


/*This is the search button in list destination base on date*/
.search-button
{
	width : 180px;
	height : 50px;
	background-color : #008000;
	border : none;
	color : white;
	border-radius: 4px;
	outline : none;
	padding : 3px;
	margin : 8px 0;
	font-size : 20px;
}

.search-button:hover
{
	background-color: blue;
}

/*This is the date in list destination base on date*/
input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
  }
  input[type="date"]:focus:before,
  input[type="date"]:valid:before {
    content: "";
  }